.some-projects-section {

  &__font {
    &--title {
      font-size: rem(48);
      font-weight: 600;
      line-height: 120%;
      letter-spacing: -0.48px;
      margin-bottom: rem(10);

      @include is-mobile {
        font-size: rem(24);
      }
    }
    &--text {
      font-size: rem(20);
      font-weight: 400;
      line-height: 140%;
      letter-spacing: -0.2px;

      @include is-mobile {
        font-size: rem(14);
      }
    }

    &--link {
      font-size: rem(20);
      font-weight: 600;
      line-height: 140%;
      letter-spacing: -0.2px;

      @include is-mobile {
        font-size: rem(14);
      }
    }
  }

  &__head {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: rem(40);

    @include is-mobile {
      position: relative;
      margin-bottom: rem(32);
    }
  }

  &__head-text {
    max-width: rem(392);
  }

  &__link {
    display: flex;
    align-items: center;
    gap: rem(7);
    text-decoration: none;

    @include is-mobile {
      position: absolute;
      top: rem(7);
      right: 0;
    }

    &-ico {
      width: rem(13);
    }
  }

  &__project {
    @include is-mobile {
      margin-bottom: rem(48);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: rem(32);
    grid-row-gap: rem(32);

    @include is-mobile {
      display: block;
    }
  }
}