.projects-page {

  &__font {
    &--title {
      font-size: rem(197);
      font-weight: 800;
      line-height: 90%;
      letter-spacing: rem(-10);

      @include is-mobile {
        font-size: rem(48);
        letter-spacing: rem(-2);
      }
    }

    &--text {
      font-size: rem(20);
      font-weight: 500;
      line-height: 140%;
      letter-spacing: -0.2px;
      text-decoration: none;

      @include is-mobile {
        font-size: rem(14);
      }
    }
  }

  &__main {
    min-height: 100vh;
    padding-top: rem(180);
    position: relative;

    @include is-mobile {
      padding-top: rem(120);
      min-height: 0;
      margin-bottom: rem(100);
    }
  }

  &__main-row {
    display: flex;
    width: 100%;
    max-width: rem(700);
    justify-content: space-between;
  }

  &__main-button {
    margin-top: rem(50);
  }

  &__title {
    //@include is-mobile {
    //  margin-bottom: rem(50);
    //}
  }

  &__desc {
    margin-top: rem(56);
    max-width: rem(451);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: rem(32);
    grid-row-gap: rem(32);

    @include is-mobile {
      display: block;
      padding-bottom: rem(100);
    }
  }
}